# CodeChallenge

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/asus/codechallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/codechallenge/activity/: CartActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/asus/codechallenge/adapter/: RecyclerAdapter.java
app/src/main/java/com/example/asus/codechallenge/helper/: JSONParser.java
app/src/main/java/com/example/asus/codechallenge/model/: Guide.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  card_row_list.xml  data_list.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/asus/codechallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
